<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 200;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("nepCam.jpg");
      
      /* Add the blur effect */
      filter: brightness(70%);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.3); /* Black w/opacity/see-through */
      color: white;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: fit-content;
      padding: 20px;
      text-align: center;
      }
    .dapAn {
      background: hsla(0,0%,100%,.2);
      padding: 10px;
      margin: 10px 40px 10px 40px;
    }
    .dapAn:hover {
      background: hsla(0,0%,100%,.4);
      cursor: pointer;
    }
    #soThuTu {
      font-size: 16px;
    }
    b {
      font-weight: normal;
    }
    i {
      font-style: normal;
    }
  </style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <p id="soThuTu"><i>1/10</i> | Hỏi xoáy đáp xoay về rượu</p>
  <h2>Gạo nếp cẩm có chứa một chất chống oxi hóa rất tốt là?</h2>
  <p id="cau1" class="dapAn" onclick="dung()"><b>A. </b>Anthocyanin</p>
  <p id="cau2" class="dapAn" onclick="sai()"><b>B. </b>Cepecyanin</p>
  <p id="cau3" class="dapAn" onclick="sai()"><b>C. </b>Togacyanin</p>
  <p id="cau4" class="dapAn" onclick="sai()"><b>D. </b>Hepicyanin</p>
</div>

<script type="text/javascript">
  function dung() {
    alert("Đúng rồi! :D")
  }
  function sai() {
    alert("Sai rồi! Chọn lại đi! :D")
  }
</script>

</body>
</html>
