<!DOCTYPE html>
<html>
	<head>
		<title>Các loại rượu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../css/wine.css">
		<style>
			p {
				font-size: 40;
				color: blue;
				text-align: center;
			}
			.menubox a {
				display: block;
				font-size: 20px;
				color: #737373;
				text-decoration: none;
				margin-top: 8px;
				background-color: pink;
			}
			.menubox {
				float: left;
    			width: 24%;
    			height: 40px;
				border: 1px solid #dddddd;
				border-top-width: 5px;
				text-align: center;
				background-color: lightblue;
				
			}
			.home {
				margin-left: 1.5%;
				border-color: #76a7fa;
			}	
			.about {
				border-color: #f9b256;
			}
			.gallery {
				border-color: #4dbfd9;
			}
			.post {
				border-color: #000000;
			}
			.menubox span {
				font-style: italic;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="menubox home">
			<a href="../home.html" class="active">Trang <span>chủ</span></a>
		</div>
		<div class="menubox about">
			<a href="../about.html" target="_blank">Giới <span>thiệu</span></a>
		</div>
		<div class="menubox gallery">
			<a href="#gallery" target="_self" title="Ngon lém, click đê">Các loại <span>rượu</span></a>
		</div>
		<div class="menubox post">
			<a href="../post.html">Quy trình nấu <span>rượu</span></a>
		</div>
		<br><br>
		<p>Các loại rượu đang bày bán tại cửa hàng Rượu HC</p>
		<br>

		<a href="../wine/ruou-ba-kich.html">
			<img src="../wine/ruou-ba-kich.png">
			<p>Rượu <span>ba kích</span></p>
		</a>
		<br>

		<a href="../wine/ruou-nep-10-nam.html">
			<img src="../wine/ruou-nep-10-nam.jpg">
			<p>Rượu <span>nếp 10 năm</span></p>
		</a>
		<br>

		<a href="../wine/ruou-nep-5-nam.html">
			<img src="../wine/ruou-nep-5-nam.jpg">
			<p>Rượu nếp 5 năm</p>
		</a>
		<br>

		<a href="../wine/ruou-nep-cam.html">
			<img src="../wine/ruou-nep-cam.png">
			<p>Rượu nếp cẩm</p>
		</a>
		<br>

		<a href="../wine/ruou-nep-hoang.html">
			<img src="../wine/ruou-nep-hoang.jpg">
			<p>Rượu nếp hoàng</p>
		</a>
		<br>

		<a href="../wine/ruou-nep-ngam-tao-meo.html">
			<img src="../wine/ruou-nep-ngam-tao-meo.jpg">
			<p>Rượu nếp ngâm táo mèo</p>
		</a>
		<br>
		
		<a href="../wine/ruou-nep-trang.html">
			<img src="../wine/ruou-nep-trang.jpg">
			<p>Rượu nếp trắng</p>
		</a>
		<br>

		<a href="../wine/ruou-ngam-sau-chit">
			<img src="../wine/ruou-ngam-sau-chit.jpg">
			<p>Rượu ngâm sâu chít</p>
		</a>
		<br>
		
		<a href="../wine/ruou-te-trang.html">
			<img src="../wine/ruou-te-trang.jpg">
			<p>Rượu tẻ trắng</p>
		</a>
		<br>

		<a href="../wine/ruou-vang.html">
			<img src="../wine/ruou-vang.jpg">
			<p>Rượu vang</p>
		</a>
		<br>
	</body>
</html>